ManifestFileVersion: 0
UnityVersion: 6000.0.39f1
CRC: 1554641064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bff3a477c2524e39317126ed18e61c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb8521372c98e74594d3b7eb1b0a7a88
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1764204b5078d67116bfed69641a2370
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
